<!DOCTYPE html><html><head>
      <title>Lab2Report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\16011\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cs305-2022spring-lab2-report">CS305-2022Spring Lab2 Report</h1>

<p>Name&#xFF1A;Yitong WANG <a href="mailto:11910104@mail.sustech.edu.cn">11910104@mail.sustech.edu.cn</a></p>
<p>Student ID&#xFF1A;11910104</p>
<p>Lab Time&#xFF1A;Thursday 10:20 a.m. to 12:10 p.m.</p>
<p>Lab Teacher&#xFF1A;Qing WANG <a href="mailto:wangq9@mail.sustech.edu.cn">wangq9@mail.sustech.edu.cn</a></p>
<p>Lab SA:</p>
<ul>
<li>Siyu LIU <a href="mailto:11912935@mail.sustech.edu.cn">11912935@mail.sustech.edu.cn</a></li>
<li>Xingying ZHENG <a href="mailto:11912039@mail.sustech.edu.cn">11912039@mail.sustech.edu.cn</a></li>
</ul>
<h2 class="mume-header" id="practice-1">Practice 1</h2>

<ul>
<li>
<p><strong>Problem: Find Narcissistic Numbers</strong></p>
</li>
<li>
<p><strong>Source Code</strong></p>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">narcissistic</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>single<span class="token punctuation">)</span> <span class="token operator">**</span> length <span class="token keyword keyword-for">for</span> single <span class="token keyword keyword-in">in</span> <span class="token builtin">str</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">]</span>
    sum3 <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>subs<span class="token punctuation">)</span>
    <span class="token keyword keyword-del">del</span> subs
    <span class="token keyword keyword-return">return</span> sum3 <span class="token operator">==</span> value


<span class="token keyword keyword-def">def</span> <span class="token function">find_narcissistic_number</span><span class="token punctuation">(</span>start<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> end<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">list</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-for">for</span> number <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-if">if</span> narcissistic<span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>number<span class="token punctuation">)</span>
    <span class="token keyword keyword-return">return</span> result


<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string">&apos; &apos;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> find_narcissistic_number<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>This program can display all the narcissistic numbers from 1 to 1,000,000(including).</p>
<ul>
<li><strong>Commands and Screenshots</strong></li>
</ul>
<p>Type this in the command line:</p>
<pre data-role="codeBlock" data-info class="language-"><code>python3 narcissistic_number.py
</code></pre><p>And this is the screenshot of the python source code.<br>
<img src="https://user-images.githubusercontent.com/64548919/155740310-37b2a345-b4dd-4a2b-a369-7228fb7897e3.png" alt="image"></p>
<h2 class="mume-header" id="practice-2">Practice 2</h2>

<ul>
<li><strong>Problem: Wireshark</strong></li>
</ul>
<h3 class="mume-header" id="problem-2-1">Problem 2-1</h3>

<h4 class="mume-header" id="q1">Q1</h4>

<p>Filter: Capture Filter. Since capture filter can select those packets satisfying the requirements.</p>
<h4 class="mume-header" id="q2">Q2</h4>

<h5 class="mume-header" id="step-1-use-display-filter-to-find-out-the-ip-address-of-wwwexamplecom-but-unfortunately-we-cannot-find-any-packets-since-we-havent-built-connection-with-the-destination-address">Step 1: Use display filter to find out the ip address of <a href="http://www.example.com">www.example.com</a>. But unfortunately, we cannot find any packets since we haven&apos;t built connection with the destination address.</h5>

<p><img src="https://user-images.githubusercontent.com/64548919/155835431-95a08556-a58a-4412-b803-8aef2799cb58.png" alt="image"></p>
<h5 class="mume-header" id="step-2-type-the-following-in-the-command-line-so-that-curl-can-send-request-via-ipv4">Step 2: Type the following in the command line, so that curl can send request via ipv4.</h5>

<pre data-role="codeBlock" data-info class="language-"><code>curl --ipv4 www.example.com
</code></pre><p>Then it can be seen that the ip address of <a href="http://www.example.com">www.example.com</a> is 93.184.216.34, and localhost is 10.26.128.169.<br>
<img src="https://user-images.githubusercontent.com/64548919/155835506-05741722-9af9-4870-a90c-b330f1ab614c.png" alt="image"></p>
<h5 class="mume-header" id="step-3-add-the-new-capture-filter">Step 3: Add the new capture filter.</h5>

<p>This is the filter requirement:</p>
<pre data-role="codeBlock" data-info class="language-"><code>src host 93.184.216.34 and dst host 10.26.128.169
</code></pre><h5 class="mume-header" id="step-4-select-a-packet-we-need">Step 4: Select a packet we need.</h5>

<ul>
<li>Packet we select:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155835622-163cca58-bce2-4360-af8e-bd0046d0cc99.png" alt="image"></p>
<ul>
<li>Source Address</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155835672-8b583197-149f-4afe-807a-f840705fb667.png" alt="image"></p>
<ul>
<li>Source Port</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155835701-262e8174-c6d5-45d9-8725-8c7624a1c4f9.png" alt="image"></p>
<ul>
<li>Destination Address</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155835710-6edb0d5a-514c-4587-8994-26ee9e838f12.png" alt="image"></p>
<ul>
<li>Destination Port</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155835716-e8817e11-5043-47c5-a3a6-cb6e1077b12b.png" alt="image"></p>
<p>We can find these information:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Source Address: 93.184.216.34(5d.b8.d8.22 in hexadecimal)
Source Port: 80(0050 in hexadecimal)
Destination Address: 10.26.128.169(0a.1a.80.a9 in hexadecimal)
Destination Port: 10439(28c7 in hexadecimal)
</code></pre><h3 class="mume-header" id="problem-2-2">Problem 2-2</h3>

<h4 class="mume-header" id="q1-1">Q1</h4>

<p>The process of this part is as same as Q2 in Problem 2-1.<br>
So only screenshots and commands will be displayed.</p>
<h5 class="mume-header" id="step-1">Step 1</h5>

<p><img src="https://user-images.githubusercontent.com/64548919/155836091-6d0772de-43aa-4ff8-b504-003395be24d9.png" alt="image"></p>
<h5 class="mume-header" id="step-2">Step 2</h5>

<pre data-role="codeBlock" data-info class="language-"><code>curl --ipv4 www.baidu.com
</code></pre><p><img src="https://user-images.githubusercontent.com/64548919/155836149-475b0243-e6cc-4030-b8e9-d6b10500fdd9.png" alt="image"></p>
<h5 class="mume-header" id="step-3">Step 3</h5>

<ul>
<li>Packet we select:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155836199-7c0f6b54-1e9c-4038-875e-901fc67cbb41.png" alt="image"></p>
<ul>
<li>Source Address:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155836220-7a3a7f77-9066-4a0a-9f72-c55b27f4812c.png" alt="image"></p>
<ul>
<li>Source Port:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155836228-82ea996f-cc9c-40e1-8a2d-1cddc1c2e38a.png" alt="image"></p>
<ul>
<li>Destination Address:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155836244-c3baac63-3cfa-4366-a400-5f864a4ee19c.png" alt="image"></p>
<ul>
<li>Destination Port:</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/64548919/155836255-e56f1a5d-6109-4cc3-8c77-607ec45797de.png" alt="image"></p>
<pre data-role="codeBlock" data-info class="language-"><code>Source Address: 14.215.177.39(0e.d7.b1.27 in hexadecimal)
Source Port: 80(0050 in hexadecimal)
Destination Address: 10.26.128.169(0a.1a.80.a9 in hexadecimal)
Destination Port: 10071(2757 in hexadecimal)
</code></pre><h4 class="mume-header" id="q2-1">Q2</h4>

<p>Comparing the result in Q2 of Problem 2-1 and Q2 of Problem 2-2:</p>
<table>
<thead>
<tr>
<th></th>
<th><a href="http://www.example.com">www.example.com</a></th>
<th><a href="http://www.baidu.com">www.baidu.com</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Address</td>
<td>93.184.216.34</td>
<td>14.215.177.39</td>
</tr>
<tr>
<td>Source Port</td>
<td>80</td>
<td>80</td>
</tr>
<tr>
<td>Destination Address</td>
<td>10.126.128.169</td>
<td>10.126.128.169</td>
</tr>
<tr>
<td>Destination Port</td>
<td>10439</td>
<td>10071</td>
</tr>
</tbody>
</table>
<p>And we can find that the source port and destination address are identical in the two cases.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>